<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="/user/login" method="get">
        <label for="email">Enter Email: </label>
        <input
          id="email"
          type="email"
          name="email_field"
          placeholder="Enter Your email" />

        <br>
        <br>
        <label for="password">Enter Password: </label>
        <input
          id="password"
          type="password"
          name="password_field"
          placeholder="Enter Your password" />
        <button type="submit" >Submit</button>
    
      </form>
</body>
</html>